# PhotoCrop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/photocrop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photocroplib/: build.gradle
photocroplib/src/main/: AndroidManifest.xml
photocroplib/src/main/java/com/xingen/photocroplib/: PhotoTask.java  Task.java  TaskExecutor.java  TaskExecutorImpl.java
photocroplib/src/main/java/com/xingen/photocroplib/internal/constants/: Constants.java
photocroplib/src/main/java/com/xingen/photocroplib/internal/execute/: PermissionHelper.java  TaskExecutor.java  TaskExecutorImpl.java
photocroplib/src/main/java/com/xingen/photocroplib/internal/fileprovider/: PhotoFileProvider.java
photocroplib/src/main/java/com/xingen/photocroplib/internal/helper/bitmap/: FileBitmapHelper.java
photocroplib/src/main/java/com/xingen/photocroplib/internal/helper/permission/: WritePermissionHelper.java
photocroplib/src/main/java/com/xingen/photocroplib/internal/helper/system/: SystemHelper.java  SystemHelperImpl.java
photocroplib/src/main/java/com/xingen/photocroplib/internal/listener/: BitmapListener.java  PermissionListener.java
photocroplib/src/main/java/com/xingen/photocroplib/internal/utils/: CameraUtils.java  FileBitmapUtils.java  FileUtils.java  MathUtils.java  PermissionUtils.java  UriUtils.java
photocroplib/src/main/res/values/: strings.xml
photocroplib/src/main/res/xml/: photo_file_paths.xml
